{
  "cli": {
    "version": ">= 16.13.1",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
